spring.datasource.url=jdbc:mysql://localhost:3306/cartaoponto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cartaoponto
spring.datasource.password=Qwe123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8090